<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <Version>0.0.0-alpha</Version>
    <Description>The super simple set of extensions methods, easing integration of MediatR library with ASP.Net MVC Core</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/szogun1987/MediatR.AspNetCoreMvc.Helpers/master/assets/logo.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/szogun1987/MediatR.AspNetCoreMvc.Helpers/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/szogun1987/MediatR.AspNetCoreMvc.Helpers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MediatR ASP.Net Core Mvc</PackageTags>
    <NeutralLanguage />
    <Company>Szogun Usługi Informatyczne</Company>
    <Authors>Wojciech Gomoła</Authors>
    <PackageId>MediatR.AspNetCoreMvc.Helpers</PackageId>
    <Product>MediatR ASP.Net Core MVC</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.0" />
  </ItemGroup>

</Project>
