<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.0.2.0</AssemblyVersion>
    <FileVersion>0.0.2.0</FileVersion>
    <Version>0.0.0-alpha</Version>
    <Description>The super simple set of extensions methods, easing integration of MediatR library with ASP.Net MVC Core</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/szogun1987/MediatR.AspNetCoreMvc.Helpers/master/assets/logo.png</PackageIconUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/szogun1987/MediatR.AspNetCoreMvc.Helpers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MediatR ASP.Net Core Mvc</PackageTags>
    <NeutralLanguage />
    <Company>Szogun Usługi Informatyczne</Company>
    <Authors>Wojciech Gomoła</Authors>
    <Company>Szogun Usługi Informatyczne</Company>
    <PackageId>MediatR.AspNetCoreMvc.Helpers</PackageId>
    <Product>MediatR ASP.Net Core MVC</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <LangVersion>12</LangVersion>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
